Views/MainWindow.xaml

<Window x:Class="PomidoraWins.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomidoraWins"
        xmlns:converter="clr-namespace:PomidoraWins.Converters"
        mc:Ignorable="d"
        MaxHeight="95" MaxWidth="300" MinHeight="95" MinWidth="300"
        Title="Помидорка">
    <Window.Resources>
        <converter:TimeSpanToDateConverter x:Key="timeSpanToDateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Время:</Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Time, Converter={StaticResource timeSpanToDateConverter}, UpdateSourceTrigger=PropertyChanged}"></Label>
        <Button Grid.Row="1" Grid.Column="0" Margin="1,0,0,4" Click="Start_OnClick" Background="Transparent">Старт</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="2,0,7,4" Click="Options_Click" Background="Transparent">Опции</Button>
    </Grid>
</Window>
