Views/PomidoraCustomOptionsWindow.xaml

<Window x:Class="PomidoraWins.Views.PomidoraCustomOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:PomidoraWins.Converters"
        xmlns:local="clr-namespace:PomidoraWins.Views"
        mc:Ignorable="d"
        Title="PomidoraCustomOptionsWindow" MaxHeight="120" MaxWidth="300" MinHeight="120" MinWidth="300" Height="120" Width="300">
    <Window.Resources>
        <converter:StringToInt32Converter x:Key="stringToInt32Converter"/>
        <Style TargetType="TextBox">
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"></EventSetter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--HOURS-->
        <Label Content="Часы" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Hours, Converter={StaticResource stringToInt32Converter}}" PreviewTextInput="Hours_PreviewTextInput"></TextBox>
        
        <!--Minutes-->
        <Label Content="Минуты" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Minutes, Converter={StaticResource stringToInt32Converter}}" PreviewTextInput="Minutes_PreviewTextInput"></TextBox>

        <!--Seconds-->
        <Label Content="Секунды" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Seconds, Converter={StaticResource stringToInt32Converter}}" PreviewTextInput="Seconds_PreviewTextInput"></TextBox>
    </Grid>
</Window>
