Views/PomidoraOptionsWindow.xaml

<Window x:Class="PomidoraWins.Views.PomidoraOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomidoraWins.Views"
        xmlns:converter="clr-namespace:PomidoraWins.Converters"
        mc:Ignorable="d"
        Title="PomidoraOptionsWindow" MaxHeight="170" MaxWidth="300" MinHeight="120" MinWidth="300" Height="170" Width="300">
    <Window.Resources>
        <converter:FlowToBoolConverter x:Key ="flowToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Center" Grid.Row="0">Выбор режира работы помидорки</Label>

        <RadioButton GroupName="Flow" IsChecked="{Binding Path=Flow, Mode=TwoWay, Converter={StaticResource flowToBoolConverter}, ConverterParameter=1}" Grid.Row="1">Обычная (25 мин)</RadioButton>
        <RadioButton GroupName="Flow" IsChecked="{Binding Path=Flow, Mode=TwoWay, Converter={StaticResource flowToBoolConverter}, ConverterParameter=2}" Grid.Row="2">Двойная (50 мин)</RadioButton>
        <RadioButton GroupName="Flow" IsChecked="{Binding Path=Flow, Mode=TwoWay, Converter={StaticResource flowToBoolConverter}, ConverterParameter=3}" Grid.Row="3">Экстра длинная (1 час 40 мин)</RadioButton>
        <RadioButton GroupName="Flow" Click="CustomOptions_Click" IsChecked="{Binding Path=Flow, Mode=TwoWay, Converter={StaticResource flowToBoolConverter}, ConverterParameter=0}" Grid.Row="4">Ручная (Самому задать длитильность)</RadioButton>
    </Grid>
</Window>
